#Grails Metadata file
#Thu Feb 23 00:15:30 JST 2012
app.grails.version=2.0.1
app.name=gitpipe
app.servlet.version=2.5
app.version=0.1
plugins.coffeescript-resources=0.3.1
plugins.spock=0.6-SNAPSHOT
plugins.spring-security-core=1.2.7
